<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>乐优七星彩——自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}
.img{
	width: 100%;
	height: 100%;
	border-collapse: collapse;
    border: 2px solid #777;
}

.screenshots {
    z-index: 100;
	position:absolute;
	left: 23%;
	top: 20%;
	display: none;
}
.close_shots {
	position:absolute;
	top:0; left:98%;
	z-index:99;
	width:20px;
}
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}


.piechart{
    position:absolute;  ;
    top:20px;
    left:300px;
    width: 200px;
    float: left;
    display:  inline;
}


</style>

</head>
<body>
<script language="javascript" type="text/javascript">
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

function drawCircle(pass, fail, error){
    var color = ["#6c6","#c60","#c00"];
    var data = [pass,fail,error];
    var text_arr = ["pass", "fail", "error"];

    var canvas = document.getElementById("circle");
    var ctx = canvas.getContext("2d");
    var startPoint=0;
    var width = 20, height = 10;
    var posX = 112 * 2 + 20, posY = 30;
    var textX = posX + width + 5, textY = posY + 10;
    for(var i=0;i<data.length;i++){
        ctx.fillStyle = color[i];
        ctx.beginPath();
        ctx.moveTo(112,84);
        ctx.arc(112,84,84,startPoint,startPoint+Math.PI*2*(data[i]/(data[0]+data[1]+data[2])),false);
        ctx.fill();
        startPoint += Math.PI*2*(data[i]/(data[0]+data[1]+data[2]));
        ctx.fillStyle = color[i];
        ctx.fillRect(posX, posY + 20 * i, width, height);
        ctx.moveTo(posX, posY + 20 * i);
        ctx.font = 'bold 14px';
        ctx.fillStyle = color[i];
        var percent = text_arr[i] + ":"+data[i];
        ctx.fillText(percent, textX, textY + 20 * i);

    }
}

function show_shots(obj) {
	obj.nextElementSibling.style.display="block";

}

function close_shots(obj) {
	obj.parentElement.style.display="none";
}

</script>
<div class="piechart">
    <div>
        <canvas id="circle" width="350" height="168" </canvas>
    </div>
</div>
<div class='heading'>
<h1>乐优七星彩——自动化测试报告</h1>
<p class='attribute'><strong>开始时间:</strong> 2018-02-22 10:01:47</p>
<p class='attribute'><strong>耗时:</strong> 0:25:11.518000</p>
<p class='attribute'><strong>状态:</strong> <span class="tj errorCase">Error</span>34</p>

<p class='description'>运行环境：win7 Chrome</p>
</div>



<p id='show_detail_line'>显示
<a href='javascript:showCase(0)'>概要</a>
<a href='javascript:showCase(1)'>失败</a>
<a href='javascript:showCase(2)'>所有</a>
</p>

<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>测试组/测试用例</td>
    <td>总数</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>视图</td>
</tr>

<tr class='errorClass'>
    <td>SevenColor.test_seven_color_case.Seven_color: 七星彩，自动化测试用例</td>
    <td>34</td>
    <td>0</td>
    <td>0</td>
    <td>34</td>
    <td><a href="javascript:showClassDetail('c1',34)">详情</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td ><div class='testcase'>test_Confirm_nu_case: 验证点击2次确认选号按钮，支付流程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a></span>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 718, in test_Confirm_nu_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td ><div class='testcase'>test_Del_all_nu_case: 验证点击清除所有选择号码按钮，支付流程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        错误</a></span>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 226, in test_Del_all_nu_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td ><div class='testcase'>test_Del_none_case: 验证点击X按钮，删除N注所选号码，支付流程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        错误</a></span>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 202, in test_Del_none_case
    ha.colorful_star_link()  # 点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td ><div class='testcase'>test_Multiple_add_case: 验证倍数 +号功能，支付流程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        错误</a></span>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 372, in test_Multiple_add_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td ><div class='testcase'>test_Multiple_input_case: 验证倍数输入框功能，支付流程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        错误</a></span>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 311, in test_Multiple_input_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td ><div class='testcase'>test_Multiple_less_case: 验证倍数 -号功能，支付流程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        错误</a></span>

    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 341, in test_Multiple_less_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td ><div class='testcase'>test_Play_instruction_case: 验证玩法说明</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        错误</a></span>

    <div id='div_ft1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.7: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 737, in test_Play_instruction_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.8' class='none'>
    <td ><div class='testcase'>test_a_note_del_case: 单注号码，点击X按钮</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        错误</a></span>

    <div id='div_ft1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.8: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 1072, in test_a_note_del_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.9' class='none'>
    <td ><div class='testcase'>test_alter_nu_case: 验证点击选择号码进行修改，支付流程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        错误</a></span>

    <div id='div_ft1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 256, in test_alter_nu_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.10' class='none'>
    <td ><div class='testcase'>test_chase_ticket_add_case: "点击期数+，进行修改</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.10')" >
        错误</a></span>

    <div id='div_ft1.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.10: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 432, in test_chase_ticket_add_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.11' class='none'>
    <td ><div class='testcase'>test_chase_ticket_fifty_case: "点击追加50期</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.11')" >
        错误</a></span>

    <div id='div_ft1.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.11: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 617, in test_chase_ticket_fifty_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.12' class='none'>
    <td ><div class='testcase'>test_chase_ticket_five_case: "点击追加5期</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.12')" >
        错误</a></span>

    <div id='div_ft1.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.12: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 524, in test_chase_ticket_five_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.13' class='none'>
    <td ><div class='testcase'>test_chase_ticket_input_case: "手动输入期数进行修改</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.13')" >
        错误</a></span>

    <div id='div_ft1.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.13: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 402, in test_chase_ticket_input_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.14' class='none'>
    <td ><div class='testcase'>test_chase_ticket_less_case: "点击期数-，进行修改</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.14')" >
        错误</a></span>

    <div id='div_ft1.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.14: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 462, in test_chase_ticket_less_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.15' class='none'>
    <td ><div class='testcase'>test_chase_ticket_ten_case: "点击追加10期</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.15')" >
        错误</a></span>

    <div id='div_ft1.15' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.15').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.15: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 555, in test_chase_ticket_ten_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.16' class='none'>
    <td ><div class='testcase'>test_chase_ticket_too_case: "点击追加2期</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.16')" >
        错误</a></span>

    <div id='div_ft1.16' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.16').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.16: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 493, in test_chase_ticket_too_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.17' class='none'>
    <td ><div class='testcase'>test_chase_ticket_twenty_case: "点击追加20期</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.17')" >
        错误</a></span>

    <div id='div_ft1.17' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.17').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.17: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 586, in test_chase_ticket_twenty_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.18' class='none'>
    <td ><div class='testcase'>test_choosenumber_all_case: 验证数字球点击功能,随机选号，支付流程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.18')" >
        错误</a></span>

    <div id='div_ft1.18' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.18').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.18: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 27, in test_choosenumber_all_case
    ha.colorful_star_link()#点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.19' class='none'>
    <td ><div class='testcase'>test_choosenumber_clear_nu_case: 验证清除选号按钮功能，支付流程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.19')" >
        错误</a></span>

    <div id='div_ft1.19' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.19').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.19: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 70, in test_choosenumber_clear_nu_case
    ha.colorful_star_link()#点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.20' class='none'>
    <td ><div class='testcase'>test_coun_five_case: 确认页点击机选5注，支付流程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.20')" >
        错误</a></span>

    <div id='div_ft1.20' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.20').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.20: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 142, in test_coun_five_case
    ha.colorful_star_link()  # 点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.21' class='none'>
    <td ><div class='testcase'>test_coun_nu_case: 确认页点击继续选号，支付流程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.21')" >
        错误</a></span>

    <div id='div_ft1.21' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.21').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.21: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 109, in test_coun_nu_case
    ha.colorful_star_link()  # 点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.22' class='none'>
    <td ><div class='testcase'>test_iagree_case: 验证点击我已满18岁单选按钮，支付流程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.22')" >
        错误</a></span>

    <div id='div_ft1.22' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.22').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.22: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 280, in test_iagree_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.23' class='none'>
    <td ><div class='testcase'>test_machine_choose_five_case: 验证机选5注支付流程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.23')" >
        错误</a></span>

    <div id='div_ft1.23' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.23').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.23: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 672, in test_machine_choose_five_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.24' class='none'>
    <td ><div class='testcase'>test_machine_choose_one_case: 验证机选1注支付流程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.24')" >
        错误</a></span>

    <div id='div_ft1.24' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.24').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.24: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 648, in test_machine_choose_one_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.25' class='none'>
    <td ><div class='testcase'>test_machine_choose_ten_case: 验证机选10注支付流程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.25')" >
        错误</a></span>

    <div id='div_ft1.25' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.25').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.25: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 695, in test_machine_choose_ten_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.26' class='none'>
    <td ><div class='testcase'>test_many_note_many_double_Continue_case: 多注多倍,继续选号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.26')" >
        错误</a></span>

    <div id='div_ft1.26' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.26').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.26: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 810, in test_many_note_many_double_Continue_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.27' class='none'>
    <td ><div class='testcase'>test_many_note_many_double_Continue_entry_case: 多注多倍,继续选号,复式</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.27')" >
        错误</a></span>

    <div id='div_ft1.27' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.27').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.27: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 858, in test_many_note_many_double_Continue_entry_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.28' class='none'>
    <td ><div class='testcase'>test_many_note_many_double_case: 多注多倍</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.28')" >
        错误</a></span>

    <div id='div_ft1.28' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.28').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.28: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 775, in test_many_note_many_double_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.29' class='none'>
    <td ><div class='testcase'>test_many_note_many_double_pause_five_case: 多注多倍,机选五注</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.29')" >
        错误</a></span>

    <div id='div_ft1.29' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.29').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.29: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 946, in test_many_note_many_double_pause_five_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.30' class='none'>
    <td ><div class='testcase'>test_many_note_many_double_pause_five_period_case: 多注多倍,机选五注,追期</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.30')" >
        错误</a></span>

    <div id='div_ft1.30' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.30').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.30: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 1029, in test_many_note_many_double_pause_five_period_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.31' class='none'>
    <td ><div class='testcase'>test_seven_color_Del_all_nu_cancel_case: 验证确认投注页面，点击删除选号图标功能</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.31')" >
        错误</a></span>

    <div id='div_ft1.31' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.31').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.31: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 1113, in test_seven_color_Del_all_nu_cancel_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.32' class='none'>
    <td ><div class='testcase'>test_seven_color_Del_all_nu_case: 验证确认投注页面，点击删除选号图标功能</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.32')" >
        错误</a></span>

    <div id='div_ft1.32' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.32').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.32: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 1140, in test_seven_color_Del_all_nu_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.33' class='none'>
    <td ><div class='testcase'>test_seven_color_Del_all_nu_ok_case: 验证确认投注页面，点击删除选号图标功能</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.33')" >
        错误</a></span>

    <div id='div_ft1.33' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.33').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.33: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 1166, in test_seven_color_Del_all_nu_ok_case
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.34' class='none'>
    <td ><div class='testcase'>test_seven_color_history: 历史走势</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.34')" >
        错误</a></span>

    <div id='div_ft1.34' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.34').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.34: 没有弹窗
Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 258, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: element not visible
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\自动化\脚本\交互版本\caipiao0.5\test_case\Leyou\SevenColor\test_seven_color_case.py", line 752, in test_seven_color_history
    ha.colorful_star_link()  ###点击七星彩
  File "D:\自动化\脚本\交互版本\caipiao0.5\element_operate\homepage.py", line 265, in colorful_star_link
    self.find_element(*self.colorful_star_link_loc).click()
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lenovo\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="logo-qxc" style="background-image:url('https://down.lemicp.com/data/getData?reqCode=10002&amp;amp;img_key=1591D7CE12A74D22A3C2B9B8CDB46A8E&amp;amp;img_name=.png');"&gt;&lt;/i&gt; is not clickable at point (299, 606). Other element would receive the click: &lt;li class="flex1" ontap="window.location.href='/android_asset/www/newmicai/user/user_center_index.html'"&gt;...&lt;/li&gt;
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 6.1.7601 SP1 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>统计</td>
    <td>34</td>
    <td>0</td>
    <td>0</td>
    <td>34</td>
    <td>&nbsp;</td>
</tr>
</table>
<td>&nbsp;</td>
<script>
    drawCircle(0, 0, 34)
</script>

<div id='ending'>&nbsp;</div>

</body>
</html>
